class Solution(object):
    def countBattleships(self, board):
        """
        :type board: List[List[str]]
        :rtype: int
        """
        def dfs(i,j,board):
            board[i][j]="#"
           
            if j+1<len(board[0]) and board[i][j+1]=='X':
                dfs(i,j+1,board)
            if i+1<len(board) and board[i+1][j]=='X':
                dfs(i+1,j,board)
            return 
        
        count=0
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j]=='X':
                    count+=1
                    dfs(i,j,board)
        return count
