class Solution(object):
    def maxIncreaseKeepingSkyline(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        
        gridNew=[[None for i in range (len(grid))] for j in range(len(grid[0]))]
        top=[]
        left=[]
        difference=0
        for i in range (0,len(grid)):
            left.append(max(grid[i]))
        #print (top)
        for i in range (0,len(grid[0])):
            max1=grid [0][i]
            #print (max1)
            for j in range (1,len(grid)):
                #print ("j",grid[j][i])
                if grid[j][i]> max1:
                    max1=grid[j][i]
            top.append(max1)
        
        for i in range (0,len(grid[0])):
            for j in range (0,len(grid)):
                if top[j]>left[i]:
                    gridNew[i][j]=left[i]
                else:
                    gridNew[i][j]=min(left[i],top[j])
        #print (grid)           
        for i in range (0,len(grid[0])):
            for j in range (0,len(grid)):
                
                difference=difference+(gridNew[i][j]-grid[i][j])
        return (difference)
